.sheet {
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    /* border: 1px solid #000; */
    width: 21cm;
    height: 29.7cm;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.sheet-left {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    /* border: 1px solid #000; */
    width: 40%;
    height: 100%;
    background-color: #c5ddf3;
}

.sheet-left img {
    width: 60%;
    height: auto;
    padding: 20px;
    border-radius: 100%;
}

.sheet-left h1 {
    font-size: 20px;
    margin-top: 10px;
}

.sheet-left h2 {
    font-size: 16px;
    margin-top: 10px;
}

.sheet-left p {
    font-size: 14px;
    margin-top: 10px;
}

.sheet-body {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    padding-top: 10px;
    /* border: #000 solid 2.5px; */
    padding-left: 30px;
    padding-right: 30px;
    width: 60%;
    height: auto;
}

.sheet-body .underline {
    border-top: #000 solid 2.5px;
    display: inline-block;
    align-items: center;
    justify-content: start;
    margin-bottom: 20px;
    width: 100%;
}

.sheet-body .block {
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: start;
    width: 100%;
    grid: 20px;
}

.sheet-body h2 {
    font-size: 18px;
    margin-top: 10px;
}

.sheet-body .block .block-left {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    margin-right: 20px;
    width: 30%;
}

.sheet-body .block .block-left p {
    color: rgb(105, 104, 104);
}

.sheet-body .block .block-right {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    width: 70%;
}

.sheet-body h1 {
    font-size: 20px;
    margin-top: 10px;
}

.sheet-body h2 {
    font-size: 16px;
    margin-top: 10px;
}

.sheet-body p {
    font-size: 14px;
    margin-top: 10px;
}

.underline {
    border-top: #000 solid 2.5px;
    display: inline-block;
    align-items: center;
    justify-content: start;
    margin-bottom: 20px;
    width: 80%;
}

.block {
    margin-top: 20px;
}


