<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal CV</title>
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <style>
      .sheet {
        display: flex;
        /* flex-direction: column; */
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
        /* border: 1px solid #000; */
        width: 21cm;
        height: 29.7cm;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }

      .sheet-left {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
        /* border: 1px solid #000; */
        width: 40%;
        height: 100%;
        background-color: #c5ddf3;
      }

      .sheet-left img {
        width: 60%;
        height: auto;
        padding: 20px;
        border-radius: 100%;
      }

      .sheet-left h1 {
        font-size: 20px;
        margin-top: 10px;
      }

      .sheet-left h2 {
        font-size: 16px;
        margin-top: 10px;
      }

      .sheet-left p {
        font-size: 14px;
        margin-top: 10px;
      }

      .sheet-body {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        padding-top: 10px;
        /* border: #000 solid 2.5px; */
        padding-left: 30px;
        padding-right: 30px;
        width: 60%;
        height: auto;
      }

      .sheet-body .underline {
        border-top: #000 solid 2.5px;
        display: inline-block;
        align-items: center;
        justify-content: start;
        margin-bottom: 20px;
        width: 100%;
      }

      .sheet-body .block {
        margin-top: 10px;
        display: flex;
        flex-direction: row;
        justify-content: start;
        align-items: start;
        width: 100%;
        grid: 20px;
      }

      .sheet-body h2 {
        font-size: 18px;
        margin-top: 10px;
      }

      .sheet-body .block .block-left {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        margin-right: 20px;
        width: 30%;
      }

      .sheet-body .block .block-left p {
        color: rgb(105, 104, 104);
      }

      .sheet-body .block .block-right {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        width: 70%;
      }

      .sheet-body h1 {
        font-size: 20px;
        margin-top: 10px;
      }

      .sheet-body h2 {
        font-size: 16px;
        margin-top: 10px;
      }

      .sheet-body p {
        font-size: 14px;
        margin-top: 10px;
      }

      .underline {
        border-top: #000 solid 2.5px;
        display: inline-block;
        align-items: center;
        justify-content: start;
        margin-bottom: 20px;
        width: 80%;
      }

      .block {
        margin-top: 20px;
      }
    </style>
    <div class="sheet">
      <div class="sheet-left">
        <img
          src="https://www.w3schools.com/w3images/avatar2.png"
          alt="Avatar"
        />
        <h1>Bowornthat Chiangthong</h1>
        <div class="underline">
          <p>Software Engineering</p>
        </div>
        <h2>Profile</h2>
        <div class="underline">
          <address>
            <p>Address: 667/1, Bangkok, Thailand</p>
          </address>
          <p>
            Email:
            <a href="mailto:"></a>
          </p>
          <p>Phone: 012-345-6789</p>
          <p>Birthday: 22/12/2004</p>
        </div>
        <h2>Skills</h2>
        <div class="underline">
          <p>HTML</p>
          <p>CSS</p>
          <p>JavaScript</p>
          <p>Nodejs</p>
          <p>Postgres</p>
        </div>
        <h2>Languages</h2>
        <div class="underline">
          <p>Thai</p>
          <p>English</p>
        </div>
        <h2>Hobbies</h2>
        <div class="underline">
          <p>Reading</p>
          <p>Playing games</p>
          <p>Watching movies</p>
        </div>
      </div>
      <div class="sheet-body">
        <p>
          I am a student at the Faculty of Information Technology, King
          Mongkut's Institute of Technology Ladkrabang. I am studying in the
          field of Software Engineering. I am interested in programming and I
          have learned many programming languages. I am currently studying in
          the second year.
        </p>
        <h2>PROFESSIONAL EXPERIENCE</h2>
        <div class="underline">
          <div class="block">
            <div class="block-left">
              <p>Internship at ABC Company</p>
            </div>
            <div class="block-right">
              <strong><p>2020 - 2021</p></strong>
              <p>
                During my internship at ABC Company, I had the opportunity to
                collaborate closely with a multidisciplinary team on developing
                a new internal software tool.
              </p>
            </div>
          </div>

          <div class="block">
            <div class="block-left">
              <p>Internship at XYZ Company</p>
            </div>
            <div class="block-right">
              <strong><p>2021 - 2022</p></strong>
              <p>
                My internship at XYZ Company was pivotal in deepening my
                technical knowledge and honing my collaborative skills. I was
                involved in a project focused on enhancing the company's
                customer-facing application.
              </p>
            </div>
          </div>

          <div class="block">
            <div class="block-left">
              <p>Internship at DEF Corporation</p>
            </div>
            <div class="block-right">
              <strong><p>2022 - 2023</p></strong>
              <p>
                At DEF Corporation, I was entrusted with a greater level of
                responsibility, leading a small team of interns in developing a
                prototype for a new feature in the company's flagship product.
              </p>
            </div>
          </div>
          <div class="block">
            <div class="block-left">
              <p>Internship at GHI Tech</p>
            </div>
            <div class="block-right">
              <strong><p>2023 - 2024</p></strong>
              <p>
                My most recent internship at GHI Tech allowed me to delve into
                the world of emerging technologies, such as AI and machine
                learning.
              </p>
            </div>
          </div>
        </div>
        <h2>EDUCATION</h2>
        <div class="underline">
          <div class="block">
            <div class="block-left">
              <p>2020 - Present</p>
            </div>
            <div class="block-right">
              <strong><p>BECHELOR'S DEGREE</p></strong>
              <p>
                King Mongkut's Institute of Technology Ladkrabang
                <br />
                Faculty of Information Technology. Software Engineering
              </p>
            </div>
          </div>
          <div class="block">
            <div class="block-left">
              <p>2017 - 2020</p>
            </div>
            <div class="block-right">
              <strong><p>HIGH SCHOOL</p></strong>
              <p>
                Banhanjamsaiwittaya 3 school.
                <br />
                Science - Mathematics Program
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
